<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_common">

    <com.tuacy.pinnedheader.PinnedHeaderRecyclerView
        android:id="@+id/recycler_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>