<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:background="@drawable/bg_common">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="33dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_ring_state"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_state"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0d000000"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                tools:text="10:30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1a000000"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/text_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    tools:text="珠海派诺科技股份有限公司" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/text_repair_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/text_repair_flag"
                        android:gravity="start"
                        android:singleLine="true"
                        android:textColor="@color/third_text"
                        android:textSize="14sp"
                        tools:text="李四,王五" />

                    <TextView
                        android:id="@+id/text_repair_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/third_text"
                        android:textSize="14sp"
                        tools:text="未开始" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>