<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#08588f">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:background="#06bdda" />

        <ImageView
            android:id="@+id/image_expand_flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_down_indicate"
            android:background="#043b68"
            android:contentDescription="@null" />

    </RelativeLayout>

    <View
        android:id="@+id/view_space"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="25dp"
        android:background="#33000000" />

</LinearLayout>